<!DOCTYPE html>
<html>
<head>
    <title>Javascript Lesson </title>
</head>
<body>
 
<script type="text/javascript">

function run() {
  
    step1();
    step2();
    step3(); 

    function step1() {  
      alert("Step1"); 

    }
    
    function step2() {  
       alert("Step2");  
       
    }

    function step3() {  
      alert("Step3");   
    }

}

run();

	 
</script>

</body>
</html>