<!DOCTYPE html>
<html>
<head>
    <title>Javascript Lesson </title>
</head>
<body>
 
<script type="text/javascript">

  function showName (firstName, lastName) {

    var nameIntro = "Your name is ";

    function makeFullName () {
      return nameIntro + firstName + " " + lastName;   
    }

    return makeFullName ();
  }


  var x = showName("Michael", "Jackson");

  console.log(x);  

	     
</script>

</body>
</html>