<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">
	
	var customer = {
		name: "Andrea",
		address: {
			city: 'Barcelona',
			state: 'ES',
			street: 'Pasaje de Senillosa',
			number: 9
		}
	}

	console.log(customer);

	console.log(customer.address);

	console.log(customer.address.city);


</script>

</body>
</html>