<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">
	
	var customer = {
		name: "Andrea",
		address: {
			city: 'Barcelona',
			state: 'ES',
			street: 'Pasaje de Senillosa',
			number: 9
		},

		speak:function() { 
			return "my names is: " + this.name 
		},
		speakadress:function() { 
			return "my adress is: " + this.address.street;
		}
	}

	console.log(customer.speak());

 

</script>

</body>
</html>