<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">
	
	//es 1:
	var myObj = { name:"John", age:31, city:"New York" };
	console.log(myObj);

	//es 2:
	var str = { hello: 'world', places: ['Africa', 'America', 'Asia', 'Australia'] };
	console.log(str);

</script>

</body>
</html>