<!DOCTYPE html>
<html>
<head>
    <title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">

	
	var testObject = localStorage.getItem('testObject');
	
	//is a string
	console.log(testObject);

	// Parse the data with JSON.parse(), and the data becomes a JavaScript object.
	console.log(JSON.parse(testObject));

</script>

</body>
</html>
