<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>

	<script type = "text/javascript">

		function Person(first, last) {
    		this.firstName = first;
    		this.lastName = last;
		}

		function addFunction() {
    		Person.prototype.getData= function() {
				return this.firstName + " - " + this.lastName;
			}    	
    		console.log("function getData has been add it")	 		
		}

		function PrintObj() {
    		x = new Person('Andrea','Gelsomino');
    		console.log(x);	

    		try{
    			console.log(x.getData().toUpperCase());
    		}catch(e) {
    			console.log('getName is not a function');
    		}	
		}

</script>


</head>
<body>

<body>
	<input type="button" onclick="PrintObj()" value="PrintObj">
 
	<input type="button" onclick="addFunction()" value="addFunction">
</body>
</html>