<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">
	
	    window.onload = function() {
	    	
	    	//ADD SUBMIT EVENT
		    var myform = document.getElementById('myform');
	    	myform.addEventListener("submit", processForm);
	    }


	    function processForm(e) {
		    e.preventDefault();  // prevents the default action

		    //get values
		    _name = document.getElementById('name').value;
		    _surname = document.getElementById('surname').value;
		    _city = document.getElementById('city').value;
		    _street = document.getElementById('street').value;
		    _number = document.getElementById('number').value;

		    //create Obj
		    var objCustomer = {
				name: _name + _surname ,
				address: {
					city: _city,
					state: 'ES',
					street: _street,
					number:  _number
				},
				sendData:function() {
					//SEND 'THIS'  TO THE SERVER WITH AJAX
					console.log(this);
				}
			}

			objCustomer.sendData();

 		}


</script>



</body>

	<form id="myform">

		<br>Name: <input type="name" id="name" value="">
		<br>Surname: <input type="text"  id="surname">
		<br>City: <input type="text" id="city">
		<br>Street: <input type="text" id="street">
		<br>Number: <input type="text"  id="number">

		<input type="submit">
	</form>


</html>